<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service - NOXA FILM</title>
    <link rel="stylesheet" href="terms_style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="nav" id="nav">
        <div class="container nav-container">
            <a href="#" class="logo">NOXA <span>FILM</span></a>
            <div class="nav-links">
                <a href="#" class="nav-link">HOME</a>
                <a href="#films" class="nav-link">FILMS</a>
                <a href="#about" class="nav-link">ABOUT</a>
                <a href="#join" class="nav-link">JOIN</a>
                <a href="#contact" class="nav-link">CONTACT</a>
            </div>
        </div>
    </nav>

    <!-- Terms of Service Page -->
    <section class="terms-page">
        <div class="container">
            <h1>TERMS OF SERVICE</h1>
            <p class="last-updated">Last Updated: May 25, 2025</p>
            
            <div class="terms-content">
                <h2>INTRODUCTION</h2>
                <p>Welcome to NOXA FILM. These Terms of Service ("Terms") govern your use of the NOXA FILM website (https://noxafilmstudio.com) and all related services, content, and products offered by NOXA FILM ("we," "us," or "our").</p>
                <p>By accessing or using our website and services, you agree to be bound by these Terms. If you disagree with any part of the Terms, you may not access the website or use our services.</p>
                
                <h2>DEFINITIONS</h2>
                <p>For the purposes of these Terms:</p>
                <ul>
                    <li><strong>Content</strong> refers to all materials found on the website, including text, images, videos, audio files, logos, and other materials.</li>
                    <li><strong>Service</strong> refers to the website, applications, platforms, and other services provided by NOXA FILM.</li>
                    <li><strong>User</strong> means any individual who accesses or uses the Service, including you and other visitors to our website.</li>
                    <li><strong>User Content</strong> refers to any content, including but not limited to text, images, or videos that users submit to the website.</li>
                    <li><strong>Website</strong> refers to NOXA FILM, accessible from https://noxafilmstudio.com.</li>
                </ul>
                
                <h2>INTELLECTUAL PROPERTY</h2>
                
                <h3>Our Intellectual Property</h3>
                <p>The Service and its original content (excluding User Content), features, and functionality are and will remain the exclusive property of NOXA FILM and its licensors. The Service is protected by copyright, trademark, and other laws of both the United States and foreign countries. Our trademarks and trade dress may not be used in connection with any product or service without the prior written consent of NOXA FILM.</p>
                
                <h3>User Content</h3>
                <p>By submitting content to NOXA FILM, including but not limited to scripts, creative materials, or applications, you grant us a non-exclusive, royalty-free, worldwide, perpetual license to use, modify, publicly display, publicly perform, reproduce, and distribute such content on and through the Service. You represent and warrant that you own or control all rights in and to the content you submit, and that such content does not violate these Terms or any applicable law.</p>
                
                <h3>DMCA Notice and Procedure</h3>
                <p>We respect the intellectual property rights of others. If you believe that any content on our website infringes upon your copyright, please send us a notice pursuant to the Digital Millennium Copyright Act (DMCA) by providing our Copyright Agent with the following information in writing:</p>
                <ul>
                    <li>An electronic or physical signature of the person authorized to act on behalf of the owner of the copyright interest</li>
                    <li>A description of the copyrighted work that you claim has been infringed</li>
                    <li>A description of where the material that you claim is infringing is located on the website</li>
                    <li>Your address, telephone number, and email address</li>
                    <li>A statement by you that you have a good faith belief that the disputed use is not authorized by the copyright owner, its agent, or the law</li>
                    <li>A statement by you, made under penalty of perjury, that the above information in your notice is accurate and that you are the copyright owner or authorized to act on the copyright owner's behalf</li>
                </ul>
                <p>Our Copyright Agent can be reached at: contact@noxafilmstudio.com</p>
                
                <h2>USER RESPONSIBILITIES</h2>
                
                <h3>Account Creation</h3>
                <p>Some features of our Service may require you to create an account. You are responsible for maintaining the confidentiality of your account information, including your password, and for all activity that occurs under your account. You agree to notify us immediately of any unauthorized use of your account or any other breach of security.</p>
                
                <h3>Acceptable Use</h3>
                <p>You agree to use the Service only for lawful purposes and in accordance with these Terms. You agree not to:</p>
                <ul>
                    <li>Use the Service in any way that violates any applicable federal, state, local, or international law or regulation</li>
                    <li>Use the Service to transmit or send unsolicited commercial communications</li>
                    <li>Engage in any conduct that restricts or inhibits anyone's use or enjoyment of the Service</li>
                    <li>Attempt to gain unauthorized access to, interfere with, damage, or disrupt any parts of the Service, the server on which the Service is stored, or any server, computer, or database connected to the Service</li>
                    <li>Attack the Service via a denial-of-service attack or a distributed denial-of-service attack</li>
                    <li>Use the Service to harass, abuse, or harm another person, or in a way that invades someone's privacy</li>
                    <li>Use any robot, spider, or other automatic device, process, or means to access the Service for any purpose, including monitoring or copying any of the material on the Service</li>
                    <li>Introduce any viruses, Trojan horses, worms, logic bombs, or other material that is malicious or technologically harmful</li>
                </ul>
                
                <h2>SUBMISSIONS AND APPLICATIONS</h2>
                
                <h3>Director and Creative Applications</h3>
                <p>NOXA FILM accepts applications from directors, writers, and other creative professionals. By submitting an application, you:</p>
                <ul>
                    <li>Represent that all information provided is truthful and accurate</li>
                    <li>Grant us permission to review and evaluate your materials</li>
                    <li>Understand that submission does not guarantee acceptance or collaboration</li>
                    <li>Agree that we may retain your application materials for future consideration</li>
                </ul>
                
                <h3>Script Submissions</h3>
                <p>When submitting a script or creative concept to NOXA FILM, you:</p>
                <ul>
                    <li>Retain ownership of your original work</li>
                    <li>Grant us a license to review and evaluate your submission</li>
                    <li>Understand that similar ideas may be independently developed by NOXA FILM</li>
                    <li>Acknowledge that submission does not create any confidential relationship between you and NOXA FILM</li>
                    <li>Agree that we are not obligated to provide feedback, compensation, or credit unless explicitly agreed upon in a separate written agreement</li>
                </ul>
                
                <h2>AI TECHNOLOGY AND CREATIVE PROCESS</h2>
                <p>NOXA FILM operates at the intersection of artificial intelligence and cinematic authorship. By using our Service or engaging with us professionally, you acknowledge that:</p>
                <ul>
                    <li>Our creative process may involve AI-assisted technologies</li>
                    <li>The final creative works are the result of both human creativity and computational intelligence</li>
                    <li>NOXA FILM retains all rights to our proprietary AI pipeline and methodologies</li>
                    <li>Attribution and credit for creative works will be determined on a project-by-project basis as specified in individual agreements</li>
                </ul>
                
                <h2>THIRD-PARTY LINKS</h2>
                <p>The Service may contain links to third-party websites or services that are not owned or controlled by NOXA FILM. We have no control over, and assume no responsibility for, the content, privacy policies, or practices of any third-party websites or services. You further acknowledge and agree that NOXA FILM shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with the use of or reliance on any such content, goods, or services available on or through any such websites or services.</p>
                
                <h2>TERMINATION</h2>
                <p>We may terminate or suspend your account and bar access to the Service immediately, without prior notice or liability, under our sole discretion, for any reason whatsoever and without limitation, including but not limited to a breach of the Terms.</p>
                <p>If you wish to terminate your account, you may simply discontinue using the Service or contact us to request account deletion.</p>
                <p>All provisions of the Terms which by their nature should survive termination shall survive termination, including, without limitation, ownership provisions, warranty disclaimers, indemnity, and limitations of liability.</p>
                
                <h2>DISCLAIMER</h2>
                <p>Your use of the Service is at your sole risk. The Service is provided on an "AS IS" and "AS AVAILABLE" basis. The Service is provided without warranties of any kind, whether express or implied, including, but not limited to, implied warranties of merchantability, fitness for a particular purpose, non-infringement, or course of performance.</p>
                <p>NOXA FILM, its subsidiaries, affiliates, and licensors do not warrant that:</p>
                <ul>
                    <li>The Service will function uninterrupted, secure, or available at any particular time or location</li>
                    <li>Any errors or defects will be corrected</li>
                    <li>The Service is free of viruses or other harmful components</li>
                    <li>The results of using the Service will meet your requirements</li>
                </ul>
                
                <h2>LIMITATION OF LIABILITY</h2>
                <p>In no event shall NOXA FILM, nor its directors, employees, partners, agents, suppliers, or affiliates, be liable for any indirect, incidental, special, consequential, or punitive damages, including without limitation, loss of profits, data, use, goodwill, or other intangible losses, resulting from:</p>
                <ul>
                    <li>Your access to or use of or inability to access or use the Service</li>
                    <li>Any conduct or content of any third party on the Service</li>
                    <li>Any content obtained from the Service</li>
                    <li>Unauthorized access, use, or alteration of your transmissions or content</li>
                </ul>
                <p>Whether based on warranty, contract, tort (including negligence), or any other legal theory, whether or not we have been informed of the possibility of such damage, and even if a remedy set forth herein is found to have failed of its essential purpose.</p>
                
                <h2>INDEMNIFICATION</h2>
                <p>You agree to defend, indemnify, and hold harmless NOXA FILM and its licensees and licensors, and their employees, contractors, agents, officers, and directors, from and against any and all claims, damages, obligations, losses, liabilities, costs or debt, and expenses (including but not limited to attorney's fees), resulting from or arising out of:</p>
                <ul>
                    <li>Your use and access of the Service</li>
                    <li>Your violation of any term of these Terms</li>
                    <li>Your violation of any third-party right, including without limitation any copyright, property, or privacy right</li>
                    <li>Any claim that your User Content caused damage to a third party</li>
                </ul>
                <p>This defense and indemnification obligation will survive these Terms and your use of the Service.</p>
                
                <h2>GOVERNING LAW</h2>
                <p>These Terms shall be governed and construed in accordance with the laws of the United States, without regard to its conflict of law provisions. Our failure to enforce any right or provision of these Terms will not be considered a waiver of those rights. If any provision of these Terms is held to be invalid or unenforceable by a court, the remaining provisions of these Terms will remain in effect.</p>
                
                <h2>CHANGES TO TERMS</h2>
                <p>We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision is material, we will provide at least 30 days' notice prior to any new terms taking effect. What constitutes a material change will be determined at our sole discretion.</p>
                <p>By continuing to access or use our Service after any revisions become effective, you agree to be bound by the revised terms. If you do not agree to the new terms, you are no longer authorized to use the Service.</p>
                
                <h2>CONTACT US</h2>
                <p>If you have any questions about these Terms, please contact us:</p>
                <ul>
                    <li>By email: contact@noxafilmstudio.com</li>
                    <li>By visiting the contact page on our website: <a href="https://noxafilmstudio.com/index.html#contact">https://noxafilmstudio.com/index.html#contact</a></li>
                </ul>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">NOXA FILM</div>
                <div class="footer-links">
                    <a href="privacy.html" class="footer-link">PRIVACY</a>
                    <a href="terms.html" class="footer-link">TERMS</a>
                    <a href="#contact" class="footer-link">CONTACT</a>
                </div>
                <div class="social-links">
                    <a href="#" class="social-link"><i class="fab fa-youtube"></i></a>
                    <a href="https://www.instagram.com/noxafilm/" class="social-link"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="copyright">© 2025 NOXA FILM. All Rights Reserved.</div>
        </div>
    </footer>
</body>
</html>
