<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - NOXA FILM</title>
    <link rel="stylesheet" href="privacy_style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="nav" id="nav">
        <div class="container nav-container">
            <a href="#" class="logo">NOXA <span>FILM</span></a>
            <div class="nav-links">
                <a href="#" class="nav-link">HOME</a>
                <a href="#films" class="nav-link">FILMS</a>
                <a href="#about" class="nav-link">ABOUT</a>
                <a href="#join" class="nav-link">JOIN</a>
                <a href="#contact" class="nav-link">CONTACT</a>
            </div>
        </div>
    </nav>

    <!-- Privacy Policy Page -->
    <section class="privacy-page">
        <div class="container">
            <h1>PRIVACY POLICY</h1>
            <p class="last-updated">Last Updated: May 25, 2025</p>
            
            <div class="privacy-content">
                <h2>INTRODUCTION</h2>
                <p>NOXA FILM ("we," "us," or "our") is committed to protecting your privacy and ensuring the security of your personal information. This Privacy Policy describes our policies and procedures on the collection, use, and disclosure of your information when you use our website, services, and products.</p>
                <p>We operate at the intersection of artificial intelligence and cinematic authorship, and we take data privacy seriously. By accessing or using our website (https://noxafilmstudio.com), you agree to the collection and use of information in accordance with this Privacy Policy.</p>
                
                <h2>INTERPRETATION AND DEFINITIONS</h2>
                
                <h3>Interpretation</h3>
                <p>Words with capitalized initial letters have specific meanings defined below. These definitions apply whether the terms appear in singular or plural form.</p>
                
                <h3>Definitions</h3>
                <p>For the purposes of this Privacy Policy:</p>
                <ul>
                    <li><strong>Account</strong> means a unique account created for you to access our services or parts of our services.</li>
                    <li><strong>Company</strong> (referred to as "the Company," "we," "us," or "our" in this agreement) refers to NOXA FILM.</li>
                    <li><strong>Cookies</strong> are small files placed on your device by a website, containing details of your browsing history on that website.</li>
                    <li><strong>Device</strong> means any device that can access our services, such as a computer, mobile phone, or digital tablet.</li>
                    <li><strong>Personal Data</strong> is any information relating to an identified or identifiable individual.</li>
                    <li><strong>Service</strong> refers to the website, applications, platforms, and other services provided by NOXA FILM.</li>
                    <li><strong>Service Provider</strong> means any natural or legal person who processes data on behalf of the Company.</li>
                    <li><strong>Usage Data</strong> refers to data collected automatically from use of the Service.</li>
                    <li><strong>Website</strong> refers to NOXA FILM, accessible from https://noxafilmstudio.com.</li>
                    <li><strong>You</strong> means the individual accessing or using the Service, or the company or other legal entity on behalf of which such individual is accessing or using the Service.</li>
                </ul>
                
                <h2>COLLECTING AND USING YOUR PERSONAL DATA</h2>
                
                <h3>Types of Data Collected</h3>
                
                <h4>Personal Data</h4>
                <p>While using our Service, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you. This may include, but is not limited to:</p>
                <ul>
                    <li>Email address</li>
                    <li>First and last name</li>
                    <li>Phone number</li>
                    <li>Address, state, province, ZIP/postal code, city</li>
                    <li>Usage Data</li>
                    <li>Professional information (for directors, writers, and other creative professionals)</li>
                </ul>
                
                <h4>Usage Data</h4>
                <p>Usage Data is collected automatically when using the Service. It may include information such as your Device's Internet Protocol address (IP address), browser type, browser version, the pages of our Service that you visit, the time and date of your visit, time spent on those pages, unique device identifiers, and other diagnostic data.</p>
                <p>When you access the Service through a mobile device, we may collect additional information automatically, including the type of mobile device, your mobile device's unique ID, your mobile operating system, mobile browser type, and other diagnostic data.</p>
                
                <h4>Tracking Technologies and Cookies</h4>
                <p>We use Cookies and similar tracking technologies to track activity on our Service and store certain information. These technologies include:</p>
                <ul>
                    <li><strong>Cookies or Browser Cookies</strong>: Small files placed on your Device. You can instruct your browser to refuse all Cookies or to indicate when a Cookie is being sent.</li>
                    <li><strong>Web Beacons</strong>: Electronic files used to record information about how you browse the Service.</li>
                    <li><strong>Pixels</strong>: Small blocks of code on webpages that allow for the collection of information about your visit to our website.</li>
                </ul>
                <p>We use both Session and Persistent Cookies for various purposes:</p>
                <ul>
                    <li><strong>Necessary Cookies</strong>: Essential for the functioning of the Service.</li>
                    <li><strong>Preference Cookies</strong>: Enable the website to remember your preferences and personalized settings.</li>
                    <li><strong>Security Cookies</strong>: Support security features and detect malicious activities.</li>
                    <li><strong>Functional Cookies</strong>: Enable enhanced functionality and personalization.</li>
                    <li><strong>Analytics Cookies</strong>: Help us understand how visitors interact with the Service.</li>
                </ul>
                
                <h3>Use of Your Personal Data</h3>
                <p>NOXA FILM may use Personal Data for the following purposes:</p>
                <ul>
                    <li><strong>To provide and maintain our Service</strong>: Including monitoring the usage of our Service.</li>
                    <li><strong>To manage your Account</strong>: To manage your registration and provide access to different functionalities.</li>
                    <li><strong>For the performance of a contract</strong>: Development, compliance, and fulfillment of contracts for services or products you have purchased.</li>
                    <li><strong>To contact you</strong>: By email, telephone, SMS, or other forms of electronic communication regarding updates, informational communications, or promotional materials related to our services.</li>
                    <li><strong>To provide you with news, special offers, and general information</strong> about other services and events similar to those you have already purchased or inquired about.</li>
                    <li><strong>To manage your requests</strong>: To attend and manage your requests to us.</li>
                    <li><strong>For business transfers</strong>: To evaluate or conduct a merger, divestiture, restructuring, reorganization, dissolution, or other sale or transfer of assets.</li>
                    <li><strong>For other purposes</strong>: Such as data analysis, identifying usage trends, determining the effectiveness of our promotional campaigns, and evaluating and improving our Service, products, and marketing.</li>
                </ul>
                
                <h3>Retention of Your Personal Data</h3>
                <p>NOXA FILM will retain your Personal Data only for as long as necessary for the purposes set out in this Privacy Policy. We will retain and use your Personal Data to the extent necessary to comply with our legal obligations, resolve disputes, and enforce our legal agreements and policies.</p>
                <p>We will also retain Usage Data for internal analysis purposes. Usage Data is generally retained for a shorter period, except when this data is used to strengthen the security or improve the functionality of our Service, or when we are legally obligated to retain this data for longer periods.</p>
                
                <h3>Transfer of Your Personal Data</h3>
                <p>Your information, including Personal Data, is processed at the Company's operating offices and in any other places where the parties involved in the processing are located. This means that this information may be transferred to and maintained on computers located outside of your state, province, country, or other governmental jurisdiction where the data protection laws may differ from those of your jurisdiction.</p>
                <p>Your consent to this Privacy Policy followed by your submission of such information represents your agreement to that transfer.</p>
                <p>NOXA FILM will take all steps reasonably necessary to ensure that your data is treated securely and in accordance with this Privacy Policy. No transfer of your Personal Data will take place to an organization or a country unless there are adequate controls in place, including the security of your data and other personal information.</p>
                
                <h3>Disclosure of Your Personal Data</h3>
                
                <h4>Business Transactions</h4>
                <p>If NOXA FILM is involved in a merger, acquisition, or asset sale, your Personal Data may be transferred. We will provide notice before your Personal Data is transferred and becomes subject to a different Privacy Policy.</p>
                
                <h4>Law Enforcement</h4>
                <p>Under certain circumstances, NOXA FILM may be required to disclose your Personal Data if required to do so by law or in response to valid requests by public authorities (e.g., a court or a government agency).</p>
                
                <h4>Other Legal Requirements</h4>
                <p>NOXA FILM may disclose your Personal Data in the good faith belief that such action is necessary to:</p>
                <ul>
                    <li>Comply with a legal obligation</li>
                    <li>Protect and defend the rights or property of NOXA FILM</li>
                    <li>Prevent or investigate possible wrongdoing in connection with the Service</li>
                    <li>Protect the personal safety of users of the Service or the public</li>
                    <li>Protect against legal liability</li>
                </ul>
                
                <h3>Security of Your Personal Data</h3>
                <p>The security of your Personal Data is important to us, but remember that no method of transmission over the Internet or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Data, we cannot guarantee its absolute security.</p>
                
                <h2>YOUR RIGHTS UNDER DATA PROTECTION LAWS</h2>
                <p>Depending on your location, you may have certain rights regarding your personal information under applicable data protection laws, including:</p>
                <ul>
                    <li>The right to access, update, or delete your personal information</li>
                    <li>The right to rectification (to correct inaccurate data)</li>
                    <li>The right to object to processing of your personal data</li>
                    <li>The right to restriction of processing of your personal data</li>
                    <li>The right to data portability (to receive a copy of your personal data)</li>
                    <li>The right to withdraw consent where processing is based on your consent</li>
                </ul>
                <p>If you wish to exercise any of these rights, please contact us using the information provided in the "Contact Us" section below.</p>
                
                <h3>California Privacy Rights (CCPA)</h3>
                <p>If you are a California resident, you have specific rights regarding your personal information under the California Consumer Privacy Act (CCPA). This includes:</p>
                <ul>
                    <li>The right to know what personal information we collect about you</li>
                    <li>The right to know whether your personal information is sold or disclosed and to whom</li>
                    <li>The right to say no to the sale of your personal information</li>
                    <li>The right to access your personal information</li>
                    <li>The right to equal service and price, even if you exercise your privacy rights</li>
                </ul>
                <p>To exercise your rights under the CCPA, please contact us using the information provided in the "Contact Us" section below.</p>
                
                <h3>European Union Privacy Rights (GDPR)</h3>
                <p>If you are a resident of the European Union, you have certain data protection rights under the General Data Protection Regulation (GDPR). We aim to take reasonable steps to allow you to correct, amend, delete, or limit the use of your Personal Data.</p>
                <p>If you wish to be informed about what Personal Data we hold about you and if you want it to be removed from our systems, please contact us using the information provided in the "Contact Us" section below.</p>
                
                <h2>CHILDREN'S PRIVACY</h2>
                <p>Our Service does not address anyone under the age of 13. We do not knowingly collect personally identifiable information from anyone under the age of 13. If you are a parent or guardian and you are aware that your child has provided us with Personal Data, please contact us. If we become aware that we have collected Personal Data from anyone under the age of 13 without verification of parental consent, we take steps to remove that information from our servers.</p>
                
                <h2>LINKS TO OTHER WEBSITES</h2>
                <p>Our Service may contain links to other websites that are not operated by us. If you click on a third-party link, you will be directed to that third party's site. We strongly advise you to review the Privacy Policy of every site you visit.</p>
                <p>We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.</p>
                
                <h2>CHANGES TO THIS PRIVACY POLICY</h2>
                <p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page and updating the "Last Updated" date at the top of this Privacy Policy.</p>
                <p>You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.</p>
                
                <h2>CONTACT US</h2>
                <p>If you have any questions about this Privacy Policy, you can contact us:</p>
                <ul>
                    <li>By email: contact@noxafilmstudio.com</li>
                    <li>By visiting the contact page on our website: <a href="https://noxafilmstudio.com/index.html#contact">https://noxafilmstudio.com/index.html#contact</a></li>
                </ul>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">NOXA FILM</div>
                <div class="footer-links">
                    <a href="privacy.html" class="footer-link">PRIVACY</a>
                    <a href="terms.html" class="footer-link">TERMS</a>
                    <a href="#contact" class="footer-link">CONTACT</a>
                </div>
                <div class="social-links">
                    <a href="#" class="social-link"><i class="fab fa-youtube"></i></a>
                    <a href="https://www.instagram.com/noxafilm/" class="social-link"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="copyright">© 2025 NOXA FILM. All Rights Reserved.</div>
        </div>
    </footer>
</body>
</html>
